{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP\\SQLEXPRESS02;Initial Catalog=FinancialAccountingDB;Integrated Security=True;Trust Server Certificate=True",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=bankstor;AccountKey=7vnjd8fjKLs3g3bD+hMEmSZsBqUfAX8X5Mc5aCqjltXlnSQ6bafox+CRi3bLHibTFRTTM3KceGtZ+AStV/SdvQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "ContainerName": "bankcont"
  },
  "Jwt": {
    "Key": "NjIyMDMxZDk2MjMwMzFkOTYyMzAzMWQ5NjIzMDMxZDk2MjMwMzFkOTYyMzAzMWQ5NjIzMDMxZDk2MjMwMzFkOTYyMzAzMWQ=",
    "Issuer": "https://localhost:7253",
    "Audience": "https://localhost:7253"
  },
  "AllowedHosts": "*"
}
